PDC50FinalProject/View/StudentDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PDC50FinalProject.View.StudentDetailsPage"
             Title="StudentDetailsPage">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="Student Details" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>

            <Label Text="Name:" FontAttributes="Bold"/>
            <Entry Text="{Binding SelectedStudent.Name}" />

            <Label Text="Gender:" FontAttributes="Bold"/>
            <Entry Text="{Binding SelectedStudent.Gender}" />

            <Label Text="Contact No:" FontAttributes="Bold"/>
            <Entry Text="{Binding SelectedStudent.ContactNo}" />

            <Label Text="Email:" FontAttributes="Bold"/>
            <Entry Text="{Binding SelectedStudent.Email}" />

            <Label Text="Course:" FontAttributes="Bold"/>
            <Entry Text="{Binding SelectedStudent.Course}" />

            <Label Text="Year Level (Student):" FontAttributes="Bold"/>
            <Entry Text="{Binding SelectedStudent.YearLevel}" />

            <Label Text="Attendance Records:" FontAttributes="Bold"/>
            <Editor Text="{Binding SelectedStudent.AttendanceRecords}" HeightRequest="100"/>

            <Label Text="Academic History" FontAttributes="Bold" FontSize="15"/>

            <ListView ItemsSource="{Binding SelectedStudent.AcademicHistory}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Year Level: " FontAttributes="Bold"/>
                                <Entry Text="{Binding yearLevel}" />
                                <Label Text="|"/>
                                <Label Text="Course: " FontAttributes="Bold"/>
                                <Entry Text="{Binding Course}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Save Changes Button -->
            <Button Text="Save Changes" Command="{Binding UpdateStudentCommand}"/>

            <Button Text="Go Back to Student List" Clicked="OnGoBackButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
