PDC50FinalProject/View/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC50FinalProject.View.StudentList"
             Title="StudentList">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Filter Students"
                   FontSize="Medium"
                   FontAttributes="Bold"/>
            
            <Picker Title="Select Course"
                    ItemsSource="{Binding Courses}"
                    SelectedItem="{Binding SelectedCourseFilter}"/>
            
            <Picker Title="Select Grade Level"
                    ItemsSource="{Binding GradeLevels}"
                    SelectedItem="{Binding SelectedGradeLevelFilter}"/>
            
            <Button Text="Apply Filters"
                    Command="{Binding FilterStudentsCommand}"/>
            
            <Label Text=""/>

            <Button Text="Clear Filters"
                    Command="{Binding ClearFilterCommand}"/>
            
            <Label Text=""/>

            <Button Text="Refresh List"
                    Command="{Binding LoadStudentCommand}"/> 

            <ListView ItemsSource="{Binding FilteredStudents}" SelectedItem="{Binding SelectedStudent}" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Padding="10"
                                         >
                                <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                <Label Text=" | "/>
                                <Label Text="{Binding StudentID, StringFormat='ID Number: {0}'}"/>
                                <Label Text=" | "/>
                                <Label Text="{Binding Email}"/>
                                <Label Text=" | "/>
                                <Label Text="{Binding ContactNo}"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="10"/>
            <Label Text="Add/Delete Student" FontSize="Medium" FontAttributes="Bold"/>
            <Label Text="Name"/>
            <Entry Placeholder="Enter Name" Text="{Binding NameInput}"/>

            <Label Text="Gender"/>
            <Entry Placeholder="Enter Gender" Text="{Binding GenderInput}"/>

            <Label Text="Email"/>
            <Entry Placeholder="Enter Email" Text="{Binding EmailInput}"/>

            <Label Text="Contact No."/>
            <Entry Placeholder="Enter Contact No." Text="{Binding ContactNoInput}"/>

            <!--<Label Text="Course"/>
            <Picker ItemsSource="{Binding Courses}"
                    SelectedItem="{Binding SelectedCourse}"
                    Title="Select a Course"/>
            
            <Label Text="Grade Level"/>
            <Picker ItemsSource="{Binding GradeLevels}"
                    SelectedItem="{Binding SelectedGradeLevel}"
                    Title="Select a Course"/> -->
            
            <Label Text="Attendance Records"/>
            <Entry Placeholder="Enter Attendance Records" Text="{Binding AttendanceInput}"/>

            <Button Text="Add User"
                    Command="{Binding AddStudentCommand}"/>

            <Button Text="Update"
                    Command="{Binding UpdateStudentCommand}"/>

            <Button Text="Delete"
                    Command="{Binding DeleteStudentCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>